<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Your bracket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/brackets.min.js"></script> -->
    <!-- <script src="./js/brackets.js"></script> -->
    <script src="js/brackets.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand " href="/index">
                Bracket Mayhem </a>
        </div>
    </nav>
    <h1 class="title">Your Bracket</h1>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="bracketName">BRACKET NAME</label>
                <input class="form-control" id="bracketNameInput" placeholder="My Bracket">
            </div>
            <button type="submit" class="btn btn-default save-bracket-btn">
                Save My Bracket
            </button>
        </form>
    </div>
    <br>
    <!-- <div class=header>
        <div>
            <h2>First Round</h2>
        </div>
        <div>
            <h2>Second Round</h2>
        </div>
        <div>
            <h2>Sweet Sixteen</h2>
        </div>
        <div>
            <h2>Elite Eight</h2>
        </div>
        <div>
            <h2>Final Four</h2>
        </div>
    </div> -->
    <div class="master">
        <!--   REGION 1  -->
        <div class="left">
            <button onclick="$( '#region1' ).toggle('show');" id="south">
                South
            </button>
            <div class="region" id="region1">
                <div class="wrapper">
                    <div class="columns column1">
                        <div class="matchup">
                            <div class="team" id="S01">Team</div>
                            <div class="team" id="S16">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S02">Team</div>
                            <div class="team" id="S15">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S03">Team</div>
                            <div class="team" id="S14">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S04">Team</div>
                            <div class="team" id="S13">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S05">Team</div>
                            <div class="team" id="S12">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S06">Team</div>
                            <div class="team" id="S11">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S07">Team</div>
                            <div class="team" id="S10">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="S08">Team</div>
                            <div class="team" id="S09">Team</div>
                        </div>
                    </div>
                    <div class="columns column2">
                        <div class="matchup two-one">
                            <div class="team" id="R2S1">Team</div>
                            <div class="team" id="R2S2">Team</div>
                        </div>
                        <div class="matchup two-two">
                            <div class="team" id="R2S3">Team</div>
                            <div class="team" id="R2S4">Team</div>
                        </div>
                        <div class="matchup two-three">
                            <div class="team" id="R2S5">Team</div>
                            <div class="team" id="R2S6">Team</div>
                        </div>
                        <div class="matchup two-four">
                            <div class="team" id="R2S7">Team</div>
                            <div class="team" id="R2S8">Team</div>
                        </div>
                    </div>
                    <div class="columns column3">
                        <div class="matchup three-one">
                            <div class="team" id="R3S1">Team</div>
                            <div class="team" id="R3S2">Team</div>
                        </div>
                        <div class="matchup three-two">
                            <div class="team" id="R3S3">Team</div>
                            <div class="team" id="R3S4">Team</div>
                        </div>
                    </div>
                    <div class="columns column4">
                        <div class="matchup">
                            <div class="team" id="R4S1">Team</div>
                            <div class="team" id="R4S2">Team</div>
                        </div>
                    </div>
                    <div class="columns column5">
                        <div class="matchup">
                            <div class="team" id="R521">Team</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--   REGION 2  -->
            <button onclick="$( '#region2' ).toggle('show');" id="east">
                East
            </button>
            <div class="region" id="region2">
                <div class="wrapper">
                    <div class="columns column5">
                        <div class="matchup">
                            <div class="team" id="R5W1">Team</div>
                        </div>
                    </div>
                    <div class="columns column4">
                        <div class="matchup">
                            <div class="team" id="R4E1">Team</div>
                            <div class="team" id="R4E2">Team</div>
                        </div>
                    </div>
                    <div class="columns column3">
                        <div class="matchup three-one">
                            <div class="team" id="R3E1">Team</div>
                            <div class="team" id="R3E2">Team</div>
                        </div>
                        <div class="matchup three-two">
                            <div class="team" id="R3E3">Team</div>
                            <div class="team" id="R3E4">Team</div>
                        </div>
                    </div>
                    <div class="columns column2">
                        <div class="matchup two-one">
                            <div class="team" id="R2E1">Team</div>
                            <div class="team" id="R2E2">Team</div>
                        </div>
                        <div class="matchup two-two">
                            <div class="team" id="R2E3">Team</div>
                            <div class="team" id="R2E4">Team</div>
                        </div>
                        <div class="matchup two-three">
                            <div class="team" id="R2E5">Team</div>
                            <div class="team" id="R2E6">Team</div>
                        </div>
                        <div class="matchup two-four">
                            <div class="team" id="R2E7">Team</div>
                            <div class="team" id="R2E8">Team</div>
                        </div>
                    </div>
                    <div class="columns column1">
                        <div class="matchup">
                            <div class="team" id="E01">Team</div>
                            <div class="team" id="E16">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E02">Team</div>
                            <div class="team" id="E15">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E03">Team</div>
                            <div class="team" id="E14">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E04">Team</div>
                            <div class="team" id="E13">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E05">Team</div>
                            <div class="team" id="E12">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E06">Team</div>
                            <div class="team" id="E11">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E07">Team</div>
                            <div class="team" id="E10">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="E08">Team</div>
                            <div class="team" id="E09">Team</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <!--   REGION 4  -->
            <button onclick="$( '#region4' ).toggle('show');" id="west">
                West
            </button>
            <div class="region" id="region4">
                <div class="wrapper">
                    <div class="columns column5">
                        <div class="matchup">
                            <div class="team" id="R5W1">Team</div>
                        </div>
                    </div>
                    <div class="columns column4">
                        <div class="matchup">
                            <div class="team" id="R4W1">Team</div>
                            <div class="team" id="R4W2">Team</div>
                        </div>
                    </div>
                    <div class="columns column3">
                        <div class="matchup three-one">
                            <div class="team" id="R3W1">Team</div>
                            <div class="team" id="R3W2">Team</div>
                        </div>
                        <div class="matchup three-two">
                            <div class="team" id="R3W3">Team</div>
                            <div class="team" id="R3W4">Team</div>
                        </div>
                    </div>
                    <div class="columns column2">
                        <div class="matchup two-one">
                            <div class="team" id="R2W1">Team</div>
                            <div class="team" id="R2W2">Team</div>
                        </div>
                        <div class="matchup two-two">
                            <div class="team" id="R2W3">Team</div>
                            <div class="team" id="R2W4">Team</div>
                        </div>
                        <div class="matchup two-three">
                            <div class="team" id="R2W5">Team</div>
                            <div class="team" id="R2W6">Team</div>
                        </div>
                        <div class="matchup two-four">
                            <div class="team" id="R2W7">Team</div>
                            <div class="team" id="R2W8">Team</div>
                        </div>
                    </div>
                    <div class="columns column1">
                        <div class="matchup">
                            <div class="team" id="W01">Team</div>
                            <div class="team" id="W16">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W02">Team</div>
                            <div class="team" id="W15">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W03">Team</div>
                            <div class="team" id="W14">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W04">Team</div>
                            <div class="team" id="W13">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W05">Team</div>
                            <div class="team" id="W12">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W06">Team</div>
                            <div class="team" id="W11">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W07">Team</div>
                            <div class="team" id="W10">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="W08">Team</div>
                            <div class="team" id="W09">Team</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--   REGION 3  -->
            <button onclick="$( '#region3' ).toggle('show');" id="midwest">
                Midwest
            </button>
            <div class="region" id="region3">
                <div class="wrapper">
                    <div class="columns column1">
                        <div class="matchup">
                            <div class="team" id="MW01">Team</div>
                            <div class="team" id="MW16">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW02">Team</div>
                            <div class="team" id="MW15">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW03">Team</div>
                            <div class="team" id="MW14">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW04">Team</div>
                            <div class="team" id="MW13">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW05">Team</div>
                            <div class="team" id="MW12">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW06">Team</div>
                            <div class="team" id="MW11">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW07">Team</div>
                            <div class="team" id="MW10">Team</div>
                        </div>
                        <div class="matchup">
                            <div class="team" id="MW08">Team</div>
                            <div class="team" id="MW09">Team</div>
                        </div>
                    </div>
                    <div class="columns column2">
                        <div class="matchup two-one">
                            <div class="team" id="R2MW1">Team</div>
                            <div class="team" id="R2MW2">Team</div>
                        </div>
                        <div class="matchup two-two">
                            <div class="team" id="R2MW3">Team</div>
                            <div class="team" id="R2MW4">Team</div>
                        </div>
                        <div class="matchup two-three">
                            <div class="team" id="R2MW5">Team</div>
                            <div class="team" id="R2MW6">Team</div>
                        </div>
                        <div class="matchup two-four">
                            <div class="team" id="R2MW7">Team</div>
                            <div class="team" id="R2MW8">Team</div>
                        </div>
                    </div>
                    <div class="columns column3">
                        <div class="matchup three-one">
                            <div class="team" id="R3MW1">Team</div>
                            <div class="team" id="R3MW2">Team</div>
                        </div>
                        <div class="matchup three-two">
                            <div class="team" id="R3MW3">Team</div>
                            <div class="team" id="R3MW4">Team</div>
                        </div>
                    </div>
                    <div class="columns column4">
                        <div class="matchup">
                            <div class="team" id="R4W1">Team</div>
                            <div class="team" id="R4W2">Team</div>
                        </div>
                    </div>
                    <div class="columns column5">
                        <div class="matchup">
                            <div class="team" id="R5MW1">Team</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button onclick="$( '#champ' ).toggle('show');" id="four">
                Final Four to Champion
            </button>
            <div class="region" id="champ">
                <div class="wrapper">
                
               
                    <div class="columns column3">
                        <div class="matchup three-one">
                            <div class="team" id="R3S1">Team</div>
                            <div class="team" id="R3S2">Team</div>
                        </div>
                        <div class="matchup three-two">
                            <div class="team" id="R3S3">Team</div>
                            <div class="team" id="R3S4">Team</div>
                        </div>
                    </div>
                    <div class="columns column4">
                        <div class="matchup">
                            <div class="team" id="R4S1">Team</div>
                            <div class="team" id="R4S2">Team</div>
                        </div>
                    </div>
                    <div class="columns column5">
                        <div class="matchup">
                            <div class="team" id="R521">Team</div>
                        </div>
                    </div>
                </div>
            </div>


    </div>
    </div>
    <!-- END REGIONS -->
    <style>
        * {
            font-size: 11px;
        }

        .left {
            /* float: left; */
            width: 80%;
            text-align: center;
            font-weight: 300%;

        }

        .right {
            /* float: right; */
            width: 80%;
            text-align: center;
            font-weight: 300%;

        }

        .header {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: .25em;
            text-align: center;            
            font-weight: 300%;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(300px, auto);
            grid-gap: .15em;
            padding: 10px;
            border: 1px solid rgb(24, 11, 89);
            width: 80%;
            margin: 0 auto;
            font-weight: 300%;

        }

        .columns {
            /* background-color: #656582; */
            padding: 2em;
        }

        .columns {
            display: grid;
            grid-gap: 1.25em;
        }

        .columns>div {
            background-color: white;
            height: 10.9735em;
            display: grid;
            grid-auto-rows: 35%;
            grid-gap: .5em;
            width: 90%;

            /* border: 1px solid black; */
        }

        .team {
            height: 15%;
            margin: -20%;
            padding: -5%;
        }

        .matchup>div {
            padding: 8px;
            background-color: lightgray;
            border: 1px solid gray;
            height: 60%;
            width: 85%;
            align-items: center;
            color: white;
            font-size: 800%;
            text-align: center;
            line-height: 120%;
            margin: 1%;

        }
        #south, #east, #west, #midwest {
            font-size: 400%;
            width: 25%;
            height: 85%;
            margin: 1%;
        }
        #four {
            margin-right: 40%;
            width: 40%;
            height: 120%;
            font-size: 350%;
            font-weight: 500%;

        }
        .two-one {
            margin-top: 6.5em;
        }

        .two-two {
            margin-top: 7em;
        }

        .two-three {
            margin-top: 7em;
        }

        .two-four {
            margin-top: 7em;
        }

        .three-one {
            margin-top: 19.25em;
        }

        .three-two {
            margin-top: 19.25em;
        }

        .column4>div {
            margin-top: 44.5em;
        }

        .column5>div {
            margin-top: 47.3em;
        }

        .master {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            padding: 5%;

        }

        .region {
            margin: 1%;
            padding: 1%;
            width: 85%;
            font-weight: 300%;
            display:none;

            /* background-color: rgba(179, 0, 27, 1); */

        }

        button {
            background-color: rgba(37, 92, 153, 1);
            width: 20%;
            font-weight: 300%;

            color: white;
            font-size: 400%;
            padding: 4%;
            margin: 1%;
            border-radius: 20%;
            margin: 0 auto; 
        }

        #champ{
            width: 40%;
            font-size: 800%;
            padding: 3%;
            height: 40%;
            line-height: 800%;
            background-color: rgba(37, 92, 153, 1);
            color: white;
            padding: 4%;
            margin-right: 30%;
        }


        /*-------- Mobile media breakpoint ---------*/

        @media screen and (max-width: 768px) {
            #wrapper {
                grid-template-columns: repeat(1, 1fr);
            }
            #header {
                grid-template-columns: repeat(12, 1fr);
            }
        }
    </style>
</body>

</html>

<script src="../vendor/lodash/lodash.js"></script>
<!-- <script src='../js/liveBracket.js'></script> -->

<script src='../js/userBracket.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script>
    let player = {
        name: "ucla",
    }
    $("#S01").text(player.name);

    $('#region1').on("click", function () {
        $('region1').show();
    });
    $('#region2').on("click", function () {
        $('region2').show();
    });
    $('#region3').on("click", function () {
        $('region3').show();
    });
    $('#region4').on("click", function () {
        $('region4').show();
    });
    $('#four').on("click", function () {
        $('champ').show();
    });
</script>
</body>

</html>