<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!DOCTYPE html>
  <html>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">

  <!-- <script src="js/jquery-1.11.3.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="js/brackets.min.js"></script> -->
  <!-- <script src="./js/brackets.js"></script> -->
  <!-- <script src="js/brackets.js"></script> -->

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <title>Bracket Mayhem</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

</head>

<body id="page-top">

  <nav class="nav navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Bracket Mayhem</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Create A Bracket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Saved Brackets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Pools</a>
          </li>
          <li>
            <a href="index.html">
              <button type="button" class="btn sign-out navbar-btn navbar-right">Sign out</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="intro-text">
      <div class="intro-lead-in">March Madness Bracket Mayhem</div>
      <div class="intro-heading text-uppercase">Create All of Your Bracket Madness</div>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Start Here</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 id="create" class="section-heading text-uppercase">Create a bracket</h2>
          <hr/>
          <h1 class="title">MY BRACKET</h1>
          <hr/>
          <form>
            <div class="form-group">
              <label class="red" for="bracketName">BRACKET NAME</label>
              <input class="form-control" id="bracketNameInput" placeholder="My Bracket">
            </div>
            <div id="masterBracket" onclick="$( '#fullBracket' ).toggle('show');">
              See full bracket
            </div>
            <div id="fullBracket">
              <img src="img/bracket-ncaa-1.png" alt="master bracket" />
            </div>
          </form>

          <div class="master">
            <!--   SOUTH REGION 1  -->
            <div class="left">
              <button onclick="$( '#region1' ).toggle('show');" id="south">
                South
              </button>
              <div class="region" id="region1">
                <div class="wrapper">
                  <div class="columns column1">
                    <div class="matchup">
                      <div class="team" id="W01"></div>
                      <div class="team" id="W16"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W08"></div>
                      <div class="team" id="W09"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W05"></div>
                      <div class="team" id="W12"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W04"></div>
                      <div class="team" id="W13"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W06"></div>
                      <div class="team" id="W11"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W03"></div>
                      <div class="team" id="W14"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W07"></div>
                      <div class="team" id="W10"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="W02"></div>
                      <div class="team" id="W15"></div>
                    </div>
                  </div>
                  <div class="columns column2">
                    <div class="matchup two-one">
                      <div class="team" id="R2W1"></div>
                      <div class="team" id="R2W2"></div>
                    </div>
                    <div class="matchup two-two">
                      <div class="team" id="R2W3"></div>
                      <div class="team" id="R2W4"></div>
                    </div>
                    <div class="matchup two-three">
                      <div class="team" id="R2W5"></div>
                      <div class="team" id="R2W6"></div>
                    </div>
                    <div class="matchup two-four">
                      <div class="team" id="R2W7"></div>
                      <div class="team" id="R2W8"></div>
                    </div>
                  </div>
                  <div class="columns column3">
                    <div class="matchup three-one">
                      <div class="team" id="R3W1"></div>
                      <div class="team" id="R3W2"></div>
                    </div>
                    <div class="matchup three-two">
                      <div class="team" id="R3W3"></div>
                      <div class="team" id="R3W4"></div>
                    </div>
                  </div>
                  <div class="columns column4">
                    <div class="matchup">
                      <div class="team" id="R4W1"></div>
                      <div class="team" id="R4W2"></div>
                    </div>
                  </div>
                  <div class="columns column5">
                    <div class="matchup">
                      <div class="team" id="R5WX1a">Team</div>
                    </div>
                  </div>
                </div>
              </div>

              <!--  EAST REGION 2 -->
              <button onclick="$( '#region2' ).toggle('show');" id="east">
                East
              </button>
              <div class="region" id="region2">
                <div class="wrapper">
                  <div class="columns column5">
                    <div class="matchup">
                      <div class="team" id="R5YZ1a"></div>
                    </div>
                  </div>
                  <div class="columns column4">
                    <div class="matchup">
                      <div class="team" id="R4Y1"></div>
                      <div class="team" id="R4Y2"></div>
                    </div>
                  </div>
                  <div class="columns column3">
                    <div class="matchup three-one">
                      <div class="team" id="R3Y1"></div>
                      <div class="team" id="R3Y2"></div>
                    </div>
                    <div class="matchup three-two">
                      <div class="team" id="R3Y3"></div>
                      <div class="team" id="R3Y4"></div>
                    </div>
                  </div>
                  <div class="columns column2">
                    <div class="matchup two-one">
                      <div class="team" id="R2Y1"></div>
                      <div class="team" id="R2Y2"></div>
                    </div>
                    <div class="matchup two-two">
                      <div class="team" id="R2Y3"></div>
                      <div class="team" id="R2Y4"></div>
                    </div>
                    <div class="matchup two-three">
                      <div class="team" id="R2Y5"></div>
                      <div class="team" id="R2Y6"></div>
                    </div>
                    <div class="matchup two-four">
                      <div class="team" id="R2Y7"></div>
                      <div class="team" id="R2Y8"></div>
                    </div>
                  </div>
                  <div class="columns column1">
                    <div class="matchup">
                      <div class="team" id="Y01"></div>
                      <div class="team" id="Y16"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y08"></div>
                      <div class="team" id="Y09"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y05"></div>
                      <div class="team" id="Y12"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y04"></div>
                      <div class="team" id="Y13"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y06"></div>
                      <div class="team" id="Y11"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y03"></div>
                      <div class="team" id="Y14"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y07"></div>
                      <div class="team" id="Y10"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Y02"></div>
                      <div class="team" id="Y15"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="left">
              <!--  WEST REGION 4  -->
              <button onclick="$( '#region4' ).toggle('show');" id="west">
                West
              </button>
              <div class="region" id="region4">
                <div class="wrapper">
                  <div class="columns column1">
                    <div class="matchup">
                      <div class="team" id="X01"></div>
                      <div class="team" id="X16"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X08"></div>
                      <div class="team" id="X09"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X05"></div>
                      <div class="team" id="X12"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X04"></div>
                      <div class="team" id="X13"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X06"></div>
                      <div class="team" id="X11"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X03"></div>
                      <div class="team" id="X14"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X07"></div>
                      <div class="team" id="X10"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="X02"></div>
                      <div class="team" id="X15"></div>
                    </div>
                  </div>
                  <div class="columns column2">
                    <div class="matchup two-one">
                      <div class="team" id="R2X1"></div>
                      <div class="team" id="R2X2"></div>
                    </div>
                    <div class="matchup two-two">
                      <div class="team" id="R2X3"></div>
                      <div class="team" id="R2X4"></div>
                    </div>
                    <div class="matchup two-three">
                      <div class="team" id="R2X5"></div>
                      <div class="team" id="R2X6"></div>
                    </div>
                    <div class="matchup two-four">
                      <div class="team" id="R2X7"></div>
                      <div class="team" id="R2X8"></div>
                    </div>
                  </div>
                  <div class="columns column3">
                    <div class="matchup three-one">
                      <div class="team" id="R3X1"></div>
                      <div class="team" id="R3X2"></div>
                    </div>
                    <div class="matchup three-two">
                      <div class="team" id="R3X3"></div>
                      <div class="team" id="R3X4"></div>
                    </div>
                  </div>
                  <div class="columns column4">
                    <div class="matchup">
                      <div class="team" id="R4X1"></div>
                      <div class="team" id="R4X2"></div>
                    </div>
                  </div>

                  <div class="columns column5">
                    <div class="matchup">
                      <div class="team" id="R5WX2a"></div>
                    </div>
                  </div>


                </div>
              </div>

              <!--  MIDWEST REGION 3  -->
              <button onclick="$( '#region3' ).toggle('show');" id="midwest">
                Midwest
              </button>
              <div class="region" id="region3">
                <div class="wrapper">
                  <div class="columns column5">
                    <div class="matchup">
                      <div class="team" id="R5YZ2a"></div>
                    </div>
                  </div>
                  <div class="columns column4">
                    <div class="matchup">
                      <div class="team" id="R4Z1"></div>
                      <div class="team" id="R4Z2"></div>
                    </div>
                  </div>
                  <div class="columns column3">
                    <div class="matchup three-one">
                      <div class="team" id="R3Z1"></div>
                      <div class="team" id="R3Z2"></div>
                    </div>
                    <div class="matchup three-two">
                      <div class="team" id="R3Z3"></div>
                      <div class="team" id="R3Z4"></div>
                    </div>
                  </div>
                  <div class="columns column2">
                    <div class="matchup two-one">
                      <div class="team" id="R2Z1"></div>
                      <div class="team" id="R2Z2"></div>
                    </div>
                    <div class="matchup two-two">
                      <div class="team" id="R2Z3"></div>
                      <div class="team" id="R2Z4"></div>
                    </div>
                    <div class="matchup two-three">
                      <div class="team" id="R2Z5"></div>
                      <div class="team" id="R2Z6"></div>
                    </div>
                    <div class="matchup two-four">
                      <div class="team" id="R2Z7"></div>
                      <div class="team" id="R2Z8"></div>
                    </div>
                  </div>

                  <div class="columns column1">
                    <div class="matchup">
                      <div class="team" id="Z01"></div>
                      <div class="team" id="Z16"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z08"></div>
                      <div class="team" id="Z09"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z05"></div>
                      <div class="team" id="Z12"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z04"></div>
                      <div class="team" id="Z13"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z06"></div>
                      <div class="team" id="Z11"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z03"></div>
                      <div class="team" id="Z14"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z07"></div>
                      <div class="team" id="Z10"></div>
                    </div>
                    <div class="matchup">
                      <div class="team" id="Z02"></div>
                      <div class="team" id="Z15"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button onclick="$( '#champ' ).toggle('show');" id="four">
              Final Four to Champion
            </button>
            <div class="region" id="champ">
              <div class="wrapper">
                <div class="columns final-four">
                  <div class="matchup three-one">
                    <div class="team" id="R5WX1"></div>
                    <div class="team" id="R5WX2"></div>
                  </div>
                  <div class="matchup finals-game">
                    <div class="team" id="R5YZ1"></div>
                    <div class="team" id="R5YZ2"></div>
                  </div>
                </div>
                <div class="columns column4">
                  <div class="matchup natl-champ">
                    <div class="team" id="R6C1"></div>
                    <div class="team" id="R6C2"></div>
                  </div>
                </div>
                <div class="columns column5">
                  <div class="matchup">
                    <div class="team" id="CHAMP"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button type="submit" class="btn save-bracket-btn">
            Save My Bracket
          </button>

        </div>
      </div>
    </div>
  </section>
  <!-- <div class=header>
        <div>
            <h2>First Round</h2>
        </div>
        <div>
            <h2>Second Round</h2>
        </div>
        <div>
            <h2>Sweet Sixteen</h2>
        </div>
        <div>
            <h2>Elite Eight</h2>
        </div>
        <div>
            <h2>Final Four</h2>
        </div>
    </div> -->

  <!-- END REGIONS -->
  <style>
    img {
      width: 70%;
      height: 60%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: -10%;
    }

    body {
      width: 100%;
      margin: 0 auto;
    }

    * {
      font-size: 11px;
      font-family: 'Muli', sans-serif;
      font-weight: lighter;

    }

    .left {
      /* float: left; */
      font-weight: 300%;
      text-align: center;
      width: 50%;

    }

    .right {
      /* float: right; */
      font-weight: 300%;
      text-align: center;
      width: 50%;

    }

    #bracketNameInput {
      width: 55%;
      margin: 0 auto;
    }

    #create {
      font-family: 'Exo 2', sans-serif;
      font-size: 580%;
      color: rgba(179, 0, 27, 1)
    }

    .title {
      font-family: 'Exo 2', sans-serif;
      font-size: 600%;
      font-weight: 900%;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      color: rgba(37, 92, 153, 1);
      padding: 1%;

    }

    .header {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: .5em;
      text-align: center;
      font-weight: 300%;

    }

    .red {
      color: rgba(179, 0, 27, 1);
      font-size: 120%;
      margin-bottom: 1%;
      padding: 1%;

    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: minmax(300px, auto);
      grid-gap: .15em;
      font-size: 85%;
      background-color: rgba(109, 105, 107, 1);
      border: 1px solid rgba(24, 11, 89);
      width: 80%;
      margin: 0 auto;
      padding: 0;
      font-weight: 100%;
      overflow: auto;
      overflow-y: hidden;

    }

    .sign-out {
      width: 150%;
      height: auto;
      font-weight: bold;
      padding: 8%;
      background-color: white;
    }

    .columns {
      /* background-color: #656582; */
      padding: .5em 0 .5em 1em;
    }

    .columns {
      display: grid;
      grid-gap: 1em;
    }

    .columns>div {
      background-color: white;
      height: 10.9735em;
      display: grid;
      grid-auto-rows: 35%;
      grid-gap: .5em;
      width: 107.5%;
      font-size: 50%;

      /* border: 1px solid black; */
    }

    .team {
      height: 5%;
      margin: -20%;
      padding: -5%;
      position: relative;
      top: 12.5%;
      left: 6%;
      float: left;
    }

    .matchup {
      border: 1px solid rgba(37, 92, 153, 1);
      border-radius: 15px;
      width: 200%;
    }

    .matchup>div {
      padding: 8px;
      background-color: lightgray;
      border: 1px solid gray;
      height: 60%;
      width: 85%;
      align-items: center;
      color: black;
      font-size: 210%;
      font-weight: bolder;
      text-align: center;
      line-height: 20%;
      margin: 1%;

    }

    form {
      width: 90%;
      margin: 0 auto;
    }

    .form-group {
      font-size: 200%;
      color: rgba(37, 92, 153, 1);
      text-align: center;


    }

    .form-control {
      font-size: 90%;
      width: 50%;
      color: rgba(37, 92, 153, 1);
      text-align: center;
      font-weight: light;

    }

    #south,
    #east,
    #west,
    #midwest {
      font-size: 400%;
      width: 40%;
      padding: 1%;
      margin: 1%;

    }

    @font-face {
      font-family: 'sportsFont';
      src: url('../sf-sports-night/TrueType/SFSportsNight.tff');
      src: url('../sf-sports-night/TrueType/SFSportsNight.ttf') format('truetype'),
    }

    #four {
      margin: 0 auto;
      margin-top: 1%;
      margin-left: 8%;
      width: 35%;
      height: 100%;
      font-size: 400%;
      font-weight: 500%;
      font-family: url('../sf-sports-night/TrueType/SFSportsNight.ttf');

    }

    .two-one {
      margin-top: 6.5em;
    }

    .two-two {
      margin-top: 7em;
    }

    .two-three {
      margin-top: 7em;
    }

    .two-four {
      margin-top: 7em;
    }

    .three-one {
      margin-top: 19.25em;
    }

    .three-two {
      margin-top: 19.25em;
    }

    .column4>div {
      margin-top: 44.5em;
    }

    .column5>div {
      margin-top: 47.3em;
    }

    .column5 {
      padding-right: 1.75em;
    }

    #region2>.wrapper>.column1,
    #region3>.wrapper>.column1 {
      padding-right: 1.75em;

    }

    .master {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      padding: 1%;
      width: 200%;
      margin: 0 auto;
    }

    .region {
      width: 100%;
      font-weight: 300%;
      display: none;
      white-space: nowrap;
      zoom: 100%;
      /* overflow-y: scroll; */
      height: 20%;
    }

    button {
      font-weight: bold;
      font-size: 420%;
      color: rgba(179, 0, 27, 1);
      width: 50%;
      border-radius: 20%;
      border: 3px solid rgba(37, 92, 153, 1);
      margin: 0 auto;
      flex-direction: space-between;
    }

    #champ {
      width: 40%;
      font-size: 800%;
      padding: 3%;
      height: 40%;
      line-height: 800%;
      color: white;
      margin-top: 1%;
      margin: 0;
    }

    .save-bracket-btn {
      font-family: 'Maven Pro', sans-serif;
      font-size: 200%;
      width: 35%;
      background-color:  rgba(179, 0, 27, 1);;
      text-align: center;
      color: white;
      margin-top: 5%;
      border-radius: 20%;

    }

    #fullBracket {
      display: none;
      width: 100%;
    }

    #masterBracket {
      height: 100%;
      border-radius: 15%;
      text-align: center;
      margin-left: 25%;
      margin-bottom: 1%;
      width: 50%;
      font-size: 250%;
      line-height: 160%;
      background-color:  rgba(179, 0, 27, 1);;
      color: white;
      padding: 1%;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .game-info-icon {
      position: relative;
      right: -5%;
      top: -6px;
    }

    #R5WX1a,
    #R5WX2a,
    #R5YZ1a,
    #R5YZ2a {
      height: 200%;
      font-size: 500%;
      line-height: 1em;
    }

    #champ>.region {
      float: left;
      margin: 0;
      width: 80%;

    }


    /*-------- Mobile media breakpoint ---------*/

    @media screen and (max-width: 768px) {
      #wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
      #header {
        grid-template-columns: repeat(12, 1fr);
      }
      .game-info-icon {
        right: -85%;
        top: -7.5px;
      }

    }
  </style>


  <script src="../vendor/lodash/lodash.js"></script>
  <!-- <script src='../js/liveBracket.js'></script> -->

  <script src='../js/userBracket.js'></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script>
    // let player = {
    //     name: "ucla",
    // }
    // $("#W01").text(player.name);

    $('#region1').on("click", function () {
      $('region1').show();
    });
    $('#region2').on("click", function () {
      $('region2').show();
    });
    $('#region3').on("click", function () {
      $('region3').show();
    });
    $('#region4').on("click", function () {
      $('region4').show();
    });
    $('#four').on("click", function () {
      $('champ').show();
    });
    $('#masterBracket').on("click", function () {
      $('fullBracket').show();
    });
  </script>


  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">See Your Saved Brackets</h2>
          <br>
          <hr/>
          <br>

          <!-- <h3 class="section-subheading text-muted">Add Bracket Panels Here.</h3> -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center ">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <br>
        <br>
        <br>
        <div class="panel-group user-brackets-panels " id="accordion">
        </div>
      </div>
    </div>



    </div>
    </div>
  </section>



  <!-- About -->
  <!-- <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Pool</h2>
          <h3 class="section-subheading text-muted">Find Players to Join Your Pool</h3>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span class="copyright">Copyright &copy; 2018 Bracket Mayhem</span>
        </div>
      </div>
    </div>
  </footer>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="vendor/lodash/lodash.js"></script>
  <script src="js/loggedin.js"></script>
  <!-- <script src="bracket/js/jquery-1.11.3.js"></script> -->
  <!-- <script src="bracket/js/brackets.min.js"></script> -->
  <!-- <script src="bracket/js/brackets.js"></script> -->
  <!-- <script>
    $.get("/api/logins", function (data) {
      console.log(data);
    });
  </script> -->
  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>


</body>

</html>